<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FAQs</title>
</head>
<body>
<a href="Future.html">Previous: Future</a> <a href="TableOfContent.html">TOC</a> <a href="Reference.html">Next: Reference</a>


<h1>Chapter 7. FAQs</h1>
<h2>FAQ</h2>

This section shows you FAQs of SRD<p/>
	
	<ol>
		<li><b>What does SRD stand for ?</b></li>
		It stands for Simple Remote Desktop.<p/>
		<li><b>What's the goal of SRD ?</b></li>
		The primary goal is to make remote desktop users and Java RMI developers easier to run,use and develop.<p/>
		<li><b>What's the current version of SRD ?</b></li>
		The current version of SRD is SRD 1.0.1.<p/>
		<li><b>After downloading SRD, it doesn't start but get some errors.Is my installation correct ?</b></li>
		Please make sure that you have the three requirements, Java 1.5+,Spring framework and Java Media Framework on the classpath.And then, you'll be all set.<p/>
		<li><b>I'm a Mac user and want to use SRD on my Mac. Are there any restrictions for only Mac users regarding to the keyboard ?</b></li>
		Yes, there are some restrictions for Mac users. Since Mac has some special keys on their keyboards such as option,apple keys. These keys are not assigned on SRD.<p/>
		<li><b>SRD uses video broadcasting technology using Java Media Framework. It sounds like that CPU gets busy to do the job. What if I use an old PC to use SRD ?</b></li>
		SRD does use JMF to handle desktop screen. Because of the technology choice, old PCs' CPUs get high usage and you will get some time lag.<p/>
		<li><b>Why should I use SRD rather than other well-known remote desktop applications ?</b></li>
		It is true that there are well-known remote desktop applications out there, but they don't try to make users use those applications easily. Their technologies are great for developers but not for users. they are not user friendly enough. Here SRD comes into play.<p/>
		<li><b>I want to use Mac as the server and Linux as the client. Is this configuration correct ? Or is there any restrictions for the configuration ?</b></li>
		Technically, there are no restrictions and SRD runs on any OSes which supports Java. But here is the thing. If you use Mac sa the server, you would get some errors about jmf.jar file. You should avoid the configuration right now. Later it would be changed.<p/>
		<li><b> Where do I get help ?</b></li>
        There are 3 ways for you to get help. One is google group, named Simple Remote Desktop, and two is IRC and three is email me your questions.<p/>
        <li><b>How do I report bugs ?</b></li>
        Please report bugs that you find to Issue section on google code.<p/>
        <li><b>I am new to Java and don't know  how to run SRD using java -jar command. Is there easier way to run SRD rather than jar file ?</b></li>
        Yes , there is a way to accomplish your question. The technology called JNLP which enables you to run SRD with one click. SRD is having the feature soon as SRD 1.0.2. Please wait for the time.<p/>
        <li><b>I hear that JMF has a lot of potentiality but Sun doesn't care much about the framework. Is SRD going to use the technology or change the implementation ?</b></li>
        You are correct about JMF. Right now Sun cares a lot more about media framework for mobile phones rather than JMF and JMF is almost dead with a lot of potentiality. In the near future, yes, SRD is going to stay with the framework, but the implementations could be changed later depending on how effective it is for the users.<p/>
        <li><b>I understand that SRD is still version 1.0.1. I want to request some features on SRD. How do I request them to you ?</b></li>
        You request new features using google group, IRC chat or email. Alternatively, if you are a Java developer, you would be able to add some features and show us what kind of features you add and you are on.<p/>
        <li><b>SRD suggests that you start the server first and the the client. What if I start the client first and then the server ?</b></li>
        The client keeps listening from the server, since SRD uses client-server architecture. So until the server says something, the client waits for it.<p/>
	</ol>

<a href="Future.html">Previous: Future</a> <a href="TableOfContent.html">TOC</a> <a href="Reference.html">Next: Reference</a>
</body>
</html>