<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Future</title>
</head>
<body>
<a href="Limitations.html">Previous: Limitations</a> <a href="TableOfContent.html">TOC</a> <a href="FAQ.html">FAQs</a>

<h1>Chapter 6. Future</h1>
<h2>6.1 Future Plan</h2>

This section shows you the future plan of SRD<p/>
	
	<b>List of the content of the future plan</b>
	
	<ul>
	  <li>Central database for authentication</li>
      <li>Drag and drop from the server side</li>
      <li>communications through SSL</li>
      <li>pin point drag and drop</li>
      <li>support for wide screens </li>
	</ul>
	
<a href="Limitations.html">Previous: Limitations</a> <a href="TableOfContent.html">TOC</a> <a href="FAQ.html">FAQs</a>
</body>
</html>