<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How SRD looks Like</title>
</head>
<body>
	<a href="TableOfContent.html">Previous: TOC</a> <a href="Introduction.html">Next: Introduction</a>

	<h1>Chapter 0. How SRD looks like</h1>
	
	<img src="http://www.thinkingdifferently.info/IntroForUsers.png"><p/>

	<a href="TableOfContent.html">Previous: TOC</a> <a href="Introduction.html">Next: Introduction</a>

</body>
</html>