<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Limitations</title>
</head>
<body>
<a href="JavaRMIvsSpringRMI.html">Previous: Java RMI vs Spring RMI</a> <a href="TableOfContent.html">TOC</a> <a href="Future.html">Next: Future</a>

<h1>Chapter 5. Limitations</h1>
<h2>5.1 Limitations of SRD</h2>

	This section shows you current limitations of SRD<p/>
	
	SRD 1.0.1 has some limitations for the users because the implementation has been changed to put interesting features on it.<p/>
	
	<b>List of the limitations</b>
	
	<ul>
      <li>No central database</li>
      <li>No authentication</li>
      <li>No drag and drop from the server side</li>
      <li>No pin point file transfer using drag and drop</li>
      <li>No screen support for wide screens</li>
	</ul>

<a href="JavaRMIvsSpringRMI.html">Previous: Java RMI vs Spring RMI</a> <a href="TableOfContent.html">TOC</a> <a href="Future.html">Next: Future</a>

</body>
</html>