<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reference</title>
</head>
<body>
<a href="FAQ.html">Previous: FAQs</a> <a href="TableOfContent.html">TOC</a>

<h1>Chapter 8. Reference</h1>
<h2>8.1 Maven Reference</h2>
Please see my <a href="http://www.thinkingdifferently.info/TopicProject.pdf">paper</a> about Apache Maven.<p/>

<a href="FAQ.html">Previous: FAQs</a> <a href="TableOfContent.html">TOC</a>
</body>
</html>