<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Screenshots</title>
</head>
<body>

<a href="Experiment.html">Previous: Experiment</a> <a href="TableOfContent.html">TOC</a> <a href="JavaRMIvsSpringRMI.html">Next: Java RMI vs Spring RMI</a> 
<p/>
This is a setup screen.<p/>
	<img height="500" width="500" src="http://www.thinkingdifferently.info/setUp.png">
	<p/>
	<p/>
	This is a SRD screen.<p/>
	<img height="500" width="500" src="http://www.thinkingdifferently.info/screen.png">
	<p/>
	<p/>
	This is a SRD copy with clipboard.</p>
	<img height="500" width="500" src="http://www.thinkingdifferently.info/copyWithClipboard.png">
	<p/>
	<p/>
	This is a SRD paste with clipboard.</p>
	<img height="500" width="500" src="http://www.thinkingdifferently.info/pasteWithClipboard.png">
	<p/>
	<p/>
<a href="Experiment.html">Previous: Experiment</a> <a href="TableOfContent.html">TOC</a> <a href="JavaRMIvsSpringRMI.html">Next: Java RMI vs Spring RMI</a>
</body>
</html>