<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TOC of SRD</title>
</head>
<body>
<h1 align="center">SRD, Simple Remote Desktop, tutorial for everyone</h1>
	<h2 align="center">Seiya Kawashima</h2>
	<h2 align="center">Loyola University Chicago</h2>
	<h2 align="center">seiya.kawashima@gmail.com</h2>
	
	<hr>
	
	<h2 id="00"><b>Table of Contents</b></h2>
	<a href="#00">Contents</a>
	
	<h2>Chapter 0. <a href="HowSRDlooks.html">How SRD looks like</a></h2>

	<h2>Chapter 1. <a href="Introduction.html">Introduction</a></h2>

	<h2>Chapter 2. <a href="Experiment.html">Experiment</a></h2>
	
	<h2>Chapter 3. <a href="Screenshots.html">Screen Shots of SRD</a></h2>
	
	<h2>Chapter 4. <a href="JavaRMIvsSpringRMI.html">Java RMI vs Spring RMI</a></h2>
	
	<h2>Chapter 5. <a href="Limitaions.html">Limitations of SRD</a></h2>

	<h2>Chapter 6. <a href="Future.html">Future</a></h2>
	
	<h2>Chapter 7. <a href="FAQ.html">FAQs</a></h2>
	
	<h2>Chapter 8. <a href="Reference.html">Reference</a></h2>
	
	<hr/>
</body>
</html>